[metadata]
name = pydrs
version = {attr = "pydrs.__version__"}

[options]
package_dir=
    =src
packages=find:
install_requires=
    matplotlib==3.3.4
    numpy
    pyserial==3.5

[options.packages.find]
where=src